
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
html {
    height: 100%;
}


body {
    min-height: 100vh;
    max-width: 100%;
    margin: 0 auto;    
}

header {
    font-family: 'Do Hyeon', sans-serif;

    position: fixed;
    top: 0; left: 0;
    height: 100px;
    width: 100%;
    background-color: #ddd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
footer {
    position: fixed;
    bottom: 0; left: 0;
    height: 50px;
    width: 100%;
    background-color: #ddd;
    vertical-align: middle;

    
}

main {
    position: fixed;
    top: 100px;
    left: 0;
    height: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr 2.5fr 1fr;
    grid-template-rows: repeat(7, 1fr)

}
div.each{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

}




select {
    height: 50px;
    width: 100px;
    font-size: 1.5rem;
    text-align: center;
}




button {
  margin: 0;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  background-color: #40739e;
  color: white;

  display: inline-block;

  border: none;
  
}
button.plus,button.minus {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
button.button {
    width: auto;
  min-width: 40px;
  height: 50px;
  border-radius: 10px;
}

input.result {
    margin: 0;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 20%;
    width: 70px;
  height: 70px;
  text-align: center;
  border: none;


}
  